<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-BG-K3F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-85-EIp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-ZK-g6q">
                                <rect key="frame" x="82.5" y="388" width="249" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mAi-ZK-g6q" secondAttribute="height" multiplier="119:62" id="Zlb-tP-si2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRX-BG-K3F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4BS-tq-4vM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ypk-85-EIp" secondAttribute="trailing" id="9nh-Ef-Xpr"/>
                            <constraint firstItem="mAi-ZK-g6q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Jkl-Zm-dLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRX-BG-K3F" secondAttribute="trailing" id="Z1h-qC-CtL"/>
                            <constraint firstItem="mAi-ZK-g6q" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.145" id="ZAZ-UW-Wyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ypk-85-EIp" secondAttribute="bottom" id="h6a-P4-rXM"/>
                            <constraint firstItem="mAi-ZK-g6q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jfd-CC-2uW"/>
                            <constraint firstItem="ypk-85-EIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpS-6C-N7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iRX-BG-K3F" secondAttribute="bottom" id="sfd-Al-T4c"/>
                            <constraint firstItem="ypk-85-EIp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tPc-da-wBR"/>
                            <constraint firstItem="iRX-BG-K3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vSB-J1-Tsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="238.5" height="124"/>
        <image name="Splash" width="410.5" height="729.5"/>
        <image name="background" width="412" height="730.5"/>
    </resources>
</document>
